<?php
define( 'DB_NAME', '%s' );
define( 'DB_USER', '%s' );
define( 'DB_PASSWORD', '%s' );
define( 'DB_HOST', '%s' );
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );
$table_prefix = 'wp_';

define( 'WP_DEBUG', false );
define( 'DEVITRON_ROOT', __DIR__ );

function site_is_ssl() {
	return ! empty( $_SERVER['HTTPS'] ) && $_SERVER['HTTPS'] !== 'off';
}

$host = (isset($_SERVER['HTTP_HOST'])) ? $_SERVER['HTTP_HOST']: '%s';

define( 'WP_CONTENT_URL', ( site_is_ssl() ? 'https' : 'http' ) . '://' . $host . '/wp-content' );

const WP_CONTENT_DIR = DEVITRON_ROOT . '/wp-content';

if ( ! defined('ABSPATH') ) {
	define( 'ABSPATH', DEVITRON_ROOT . '/wordpress/' );
}

require_once ABSPATH . 'wp-settings.php';
